playok: logged in as "katagobot"
playok: connected to websocket
playok: logged in as "katagobot"
playok: connected to websocket
playok: logged in as "katagobot"
playok: connected to websocket
{"i":[70,105,0,1,2,1,1],"s":["15m","dtc1396g","lewy0993","cycchu","nmw2385g"]}
{"i":[70,105,0,1,1,1,1],"s":["15m","dtc1396g","lewy0993","cycchu","nmw2385g"]}
{"i":[70,111,0,0,0,3,3],"s":["7m, +","","","",""]}
{"i":[70,111,0,0,1,3,3],"s":["7m, +","","fiftis","",""]}
{"i":[70,111,0,0,0,3,3],"s":["7m, +","","","",""]}
{"i":[70,105,0,1,1,2,1],"s":["15m","dtc1396g","lewy0993","cycchu","nmw2385g"]}
{"i":[70,111,0,0,0,3,3],"s":["7m, +","","","",""]}
{"i":[70,111,0,0,1,3,3],"s":["7m, +","","fiftis","",""]}
{"i":[70,105,0,1,1,1,1],"s":["15m","dtc1396g","lewy0993","cycchu","nmw2385g"]}
{"i":[70,102,0,1,0,0,0],"s":["7m, +","bebras","","",""]}
{"i":[70,102,0,0,0,0,0],"s":["7m, +","","","",""]}
{"i":[70,118,4,1,1,3,3],"s":["10m","jorunee07","pavlovpavel","",""]}
{"i":[70,111,0,1,1,3,3],"s":["7m, +","gnc1913g","fiftis","",""]}
{"i":[70,102,0,0,0,0,0],"s":["7m, +","","","",""]}
{"i":[70,102,0,1,0,0,0],"s":["7m, +","zuzek7","","",""]}
{"i":[70,102,0,0,0,0,0],"s":["7m, +","","","",""]}
playok: logged in as "katagobot"
playok: connected to websocket
{"i":[70,118,3,1,1,0,1],"s":["10m, +","matrix2010","agniecha07","","cbk2609g"]}
{"i":[70,101,3,1,1,3,3],"s":["7m","sbh","grzegorz245","",""]}
{"i":[70,118,3,1,1,0,0],"s":["10m, +","matrix2010","agniecha07","",""]}
{"i":[70,120,0,0,0,0,0],"s":["10m","","","",""]}
{"i":[70,116,0,0,0,3,3],"s":["7m, +","","","",""]}
{"i":[70,101,3,0,1,3,3],"s":["7m","","grzegorz245","",""]}
{"i":[70,118,3,1,1,0,1],"s":["10m, +","matrix2010","agniecha07","","bambizas"]}
{"i":[70,101,3,0,0,3,3],"s":["7m","","","",""]}
{"i":[70,120,0,0,0,0,0],"s":["10m, +","","","",""]}
{"i":[70,120,0,0,0,0,0],"s":["7m, +","","","",""]}
{"i":[70,118,3,1,0,0,1],"s":["10m, +","matrix2010","","","bambizas"]}
{"i":[70,120,0,1,0,0,0],"s":["7m, +","nsd4796g","","",""]}
{"i":[70,118,3,0,0,0,1],"s":["10m, +","","","","bambizas"]}
{"i":[70,118,3,0,0,0,0],"s":["10m, +","","","",""]}
{"i":[70,111,0,1,1,3,3],"s":["10m, +","wns7993g","matrix2010","",""]}
{"i":[70,116,3,0,0,3,3],"s":["","","","",""]}
{"i":[70,116,3,0,0,3,3],"s":["7m, +","","","",""]}
{"i":[70,116,3,1,0,3,3],"s":["7m, +","grzegorz245","","",""]}
{"i":[70,103,3,1,1,3,3],"s":["7m, +","nagele","twf7499g","",""]}
{"i":[70,116,3,1,1,3,3],"s":["7m, +","grzegorz245","anee3","",""]}
{"i":[70,103,3,0,1,3,3],"s":["7m, +","","twf7499g","",""]}
{"i":[70,103,3,0,0,3,3],"s":["7m, +","","","",""]}
{"i":[70,103,3,0,0,3,3],"s":["","","","",""]}
{"i":[70,103,3,0,0,3,3],"s":["7m","","","",""]}
{"i":[70,103,3,1,0,3,3],"s":["7m","martalys","","",""]}
playok: logged in as "katagobot"
playok: connected to websocket
{"i":[70,113,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[70,113,0,1,0,3,3],"s":["15m, +, x","cft7821g","","",""]}
{"i":[70,113,0,1,0,0,0],"s":["15m, +, x","cft7821g","","",""]}
playok: logged in as "katagobot"
playok: connected to websocket
{"i":[18,0,0],"s":["katagobot","en","","dk"]}
{"i":[51],"s":["msg1","lead a card or pass","msg2","defend or take","msg3","add more cards to take or pass","bl_take","take","msc_add","adding cards","trump","trump:","bl_gt0","hearts","bl_gt1","diamonds","bl_gt2","clubs","bl_gt3","spades","win_pr0","pair NS wins","win_pr1","pair EW wins","bl_tram","the rest are mine","chr","recent messages","chd","delete all messages","bl_ad","add","bl_mr","more...","tu_bacc","accept","tu_brej","decline","tu_bcan","withdraw","bl_partinv","offer partnering","bl_whisper","chat","bl_newtab","new game table","bl_buds","contacts","bl_tbs","tables","bl_prefs","preferences","bl_cs","chats","tlh_tabpl","players","tl_join","join","bl_invite","invite","bl_boot","boot","bl_yes","yes","bl_no","no","ui_misc","table:","ui_block","block","ui_stats","full stats","bl_ok","ok","bl_cancel","cancel","bl_pass","pass","l_tab","table #%s","bl_start","start","bl_draw","draw","bl_resign","resign","bl_undo","undo","sw_chat","chat","sw_history","history","sw_users","users","sw_setup","settings","tb_ttpub","public","tb_ttprv","private","tb_gtnrt","non-rated","tb_tr_move","move time:","tb_tr_add","added time:","tb_tr_game","game time:","tb_noundo","no undo","pr_sel","select place","pr_sep","select place to play","aw_opp","awaiting opponent","aw_pls","awaiting missing players","aw_go","waiting for start","aw_rnd","waiting for the round to finish","p_igninv","ignore table invitations","p_ignprv","ignore private chats","p_prvbud","private chats only from contacts","p_bp","sounds","win_draw","draw","win_pl0","white wins","win_pl1","black wins","win_pln","player #%s wins","los_pln","player #%s loses","st_st1","online","bl_sb","spacebar","t_gsmp","guest","t_lgin","log in","t_lout","log out","t_hdrg","sign up","t_prof","profile","t_turs","tournaments","t_rot","rotate device","t_rpin","report insulting","bl_sit","sit","pr_sit","press 'sit' to take place at the table","pr_st","press 'start' to start a new game","pr_stcn","press 'start' to continue the game","aw_st","waiting for all players to press 'start'","gname","durak"]}
{"i":[23],"s":["noi=0&nop=0&prb=0&snd=0"]}
{"i":[31],"s":["set_selfname","katagobot","set_langsymbols","pl en cs et hu lv ru sk nl fr de it pt es ro zh lt sr ja uk tr hr sl bg el ko vi ca sv da fi th he sq no hy ar ms","set_rank","0 #d0d0d0 1199 #00d0ef 1499 #10d010 1799 #efef00 2099 #ff9910 32767 #ef0000","set_tab_mt","0","set_tab_gt","7 10 15","set_tab_chopt","1"]}
{"i":[33,1200]}
{"i":[28,0]}
{"i":[20],"s":["+ durak"]}
{"i":[30],"s":["set_tournaments","0","set_cols","5","set_chat","0"]}
{"i":[27,3,0,0,110,1167,0,0,1333,16,0,1230,0,105,1454,0,107,1517,0,108,1170,96,0,1536,304,0,1285,0,114,1494,256,109,1484,0,106,1200,0,100,1504,0,100,1602,0,118,1131,0,109,1326,96,0,1267,256,109,1589,304,0,1644,0,114,1523,0,110,1157,96,0,1409,0,104,1235,0,100,1462,8,104,1318,0,133,1416,304,117,1569,96,126,1152,0,118,1397,0,119,1394,8,0,1407,0,103,1474,0,118,1242,96,0,1547,0,126,1501,0,117,1439,0,100,1538,512,121,1431,0,123,1195,0,117,1465,0,103,1130,16,133,1525,0,102,1288,256,0,1433,0,0,1181,0,123,1260,96,0,1248,104,124,1480,0,116,1370,304,102,1309,0,0,1471,0,131,1440,0,0,1378,0,119,1415,256,116,1268,256,0,1232,96,0,1309,256,0,1693,0,125,1400,0,104,1228,0,0,1404,0,116,1425,0,118,1240,0,0,1192,0,0,1568,0,125,1253,96,122,1471,0,112,1708,0,127,1452,160,0,1244,0,105,1433,0,123,1097,168,104,1408,96,0,1345,0,123,1542,0,131,1413,312,116,1266,8,126,1150,0,106,1200,8,133,1500,0,101,1228,0,126,1423,0,126,1345,16,131,1591,160,125,1035,0,112,1586,0,131,1386,0,104,1417,16,0,1219,0,103,1524,0,133,1435,0,103,1433,0,119,1294,96,121,1421,0,0,1568,16,101,1311,0,131,1445,368,114,1359,16,119,1325,0,117,1472,0,125,1144,256,114,1390,96,109,1448],"s":["skw6851g","metalheart00","cft7821g","wi0letta","sfw4952g","koral2000","fkb9027g","brinzyanik","toplop","24evaa","gst972g","faasoolka","indy","nsn9777g","dantesyy","region71","wtg5078g","lito20","polnocnamona","tgf4456g","matveyek","wkg451g","arkadiusz36","agisiam80","roza2009","gava1954","davaypoigraem","konrad2017","qwerty50","domogrod24oeu","p0melo","banalrygracz","6kpblca6","tkc5877g","gtb2855g","adambia","kobi1610","cwn8060g","mnb8303g","soczewka","fdg5473g","0711h","pikas23","fdn6195g","ccw6132g","vladimir1957","stalker1298","nwk4108g","ptw4919g","roki64","snc3354g","jarek1206","cmc6157g","lina2025","ugaciaga","gennadijs","bnw6659g","coolspot","fifina25","cebullandia","damrade","makraf","fnp372g","wiecejodslow","kss3932g","wdm3583g","audine","balascik","bariga50","jani13","skw8203g","viktorb57","tps2999g","jer179","krokus25","sadovnyk123","marzaneczka","fkw5329g","latwowierna","ckw4051g","yaru64","anahaimas","ogad","tbd270g","asia77sze","ksk2479g","wdn253g","bpm2082g","mamuska7","porucznik75","opieniek","swd4422g","fgn3294g","menka315","heino","magik1222","sewerina","soloplay","czarny2010","fkp6724g","biggdogg","sheih"]}
{"i":[71,-1,-1,6,123,0,1,1,1,1,6,117,0,1,1,1,1,6,101,3,1,1,3,3,6,114,4,1,1,1,1,6,118,3,1,1,1,1,6,100,4,1,1,1,1,6,121,4,1,1,3,3,6,109,3,1,1,1,1,6,116,3,1,1,1,1,6,127,4,1,0,3,3,6,110,0,1,1,3,3,6,102,3,1,1,3,3,6,105,4,1,1,3,3,6,104,3,1,1,1,1,6,125,0,1,1,1,1,6,131,4,1,1,1,1,6,107,8,0,0,0,1,6,108,0,0,0,0,1,6,133,4,1,1,1,1,6,124,4,0,0,0,0,6,112,5,0,1,3,3,6,103,0,1,1,1,1,6,119,3,1,1,1,1,6,122,4,1,0,3,3,6,126,0,1,1,1,1,6,106,0,1,1,3,3],"s":["10m","cwn8060g","skw8203g","jer179","ccw6132g","10m, +","gava1954","mnb8303g","gtb2855g","czarny2010","10m","heino","ckw4051g","","","10m, +","polnocnamona","sewerina","toplop","biggdogg","15m, +","konrad2017","nsn9777g","makraf","banalrygracz","7m, +","faasoolka","adambia","arkadiusz36","indy","7m, +","kobi1610","fgn3294g","","","10m, +","dantesyy","24evaa","sheih","wtg5078g","10m, +","sadovnyk123","nwk4108g","damrade","lina2025","7m","balascik","","","","10m","skw6851g","tgf4456g","","","7m, +","ptw4919g","0711h","","","7m","wi0letta","jani13","","","10m, +","agisiam80","wdn253g","viktorb57","fifina25","7m, +","coolspot","kss3932g","tbd270g","fkp6724g","7m, +","ogad","ksk2479g","magik1222","snc3354g","7m, +","","","","sfw4952g","10m","","","","koral2000","10m, +","roza2009","latwowierna","fdg5473g","porucznik75","10m, +","","","","","7m","","asia77sze","","","10m, +","soczewka","opieniek","p0melo","mamuska7","10m, +","cmc6157g","swd4422g","soloplay","qwerty50","10m, +","wdm3583g","","","","10m, +","yaru64","davaypoigraem","marzaneczka","anahaimas","10m","gst972g","fkw5329g","",""]}
{"i":[22,0]}
{"i":[25,16,0,1200],"s":["katagobot"]}
{"i":[32,0],"s":["#100... asuny (103)\n#200... bieniewo (0)\n#300... lviv (0)\n#400... mariupol (0)"]}
{"i":[25,0,0,1576],"s":["krzysiek89nn"]}
{"i":[70,121,4,1,0,3,3],"s":["7m, +","kobi1610","","",""]}
{"i":[25,0,112,1576],"s":["krzysiek89nn"]}
{"i":[70,118,3,1,1,2,1],"s":["15m, +","konrad2017","nsn9777g","makraf","banalrygracz"]}
{"i":[25,0,0,1240],"s":["makraf"]}
{"i":[24],"s":["makraf"]}
{"i":[70,121,4,1,1,3,3],"s":["7m, +","kobi1610","fgn3294g","",""]}
{"i":[25,0,0,1240],"s":["makraf"]}
{"i":[70,118,3,1,1,1,1],"s":["15m, +","konrad2017","nsn9777g","makraf","banalrygracz"]}
{"i":[25,0,118,1240],"s":["makraf"]}
{"i":[70,112,5,1,1,3,3],"s":["7m","krzysiek89nn","asia77sze","",""]}
{"i":[70,121,4,1,0,3,3],"s":["7m, +","kobi1610","","",""]}
{"i":[25,0,0,1372],"s":["p2j4kb1at"]}
{"i":[25,256,0,1341],"s":["wfd9972g"]}
{"i":[25,0,0,1421],"s":["fgn3294g"]}
{"i":[24],"s":["p2j4kb1at"]}
{"i":[70,111,0,0,0,0,0],"s":["15m, +","","","",""]}
{"i":[25,0,111,1230],"s":["cft7821g"]}
{"i":[70,113,3,0,0,3,3],"s":["","","","",""]}
{"i":[70,113,3,0,0,3,3],"s":["7m, +","","","",""]}
{"i":[25,0,113,1341],"s":["wfd9972g"]}
{"i":[70,113,3,1,0,3,3],"s":["7m, +","wfd9972g","","",""]}
{"i":[70,111,0,0,0,0,0],"s":["15m, +, x","","","",""]}
{"i":[70,111,0,0,0,3,3],"s":["15m, +, x","","","",""]}
{"i":[70,112,5,1,0,3,3],"s":["7m","krzysiek89nn","","",""]}
{"i":[70,111,0,1,0,3,3],"s":["15m, +, x","cft7821g","","",""]}
{"i":[24],"s":["fgn3294g"]}
{"i":[70,125,0,1,1,2,1],"s":["7m, +","coolspot","kss3932g","tbd270g","fkp6724g"]}
{"i":[25,0,0,1035],"s":["tbd270g"]}
{"i":[24],"s":["tbd270g"]}
{"i":[25,160,0,1035],"s":["tbd270g"]}
{"i":[70,125,0,1,1,1,1],"s":["7m, +","coolspot","kss3932g","tbd270g","fkp6724g"]}
{"i":[25,0,125,1035],"s":["tbd270g"]}
{"i":[25,304,0,1492],"s":["gpd7968g"]}
{"i":[25,256,0,1656],"s":["186504"]}
{"i":[25,0,112,1656],"s":["186504"]}
{"i":[70,115,0,0,0,3,3],"s":["10m, +","","","",""]}
{"i":[25,0,115,1492],"s":["gpd7968g"]}
{"i":[70,112,5,1,1,3,3],"s":["7m","krzysiek89nn","186504","",""]}
{"i":[70,111,0,0,0,3,3],"s":["15m, +, x","","","",""]}
{"i":[25,0,0,1215],"s":["ttd2224g"]}
{"i":[70,115,0,0,1,3,3],"s":["10m, +","","gpd7968g","",""]}
{"i":[70,127,4,0,0,3,3],"s":["7m","","","",""]}
{"i":[25,0,0,1452],"s":["balascik"]}
{"i":[72,127]}
{"i":[24],"s":["balascik"]}
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
playok: opponent refused to start game at table #111
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g katagobot
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
playok: logged in as "katagobot"
playok: connected to websocket
{"i":[18,0,0],"s":["katagobot","en","","dk"]}
{"i":[28,0]}
{"i":[22,0]}
{"i":[32,0],"s":["#100... asuny (97)\n#200... bieniewo (0)\n#300... lviv (0)\n#400... mariupol (0)"]}
{"i":[25,0,0,1322],"s":["kiento"]}
{"i":[25,0,0,1617],"s":["ukraine1943"]}
{"i":[25,0,129,1617],"s":["ukraine1943"]}
{"i":[25,0,0,1322],"s":["kiento"]}
{"i":[25,0,119,1322],"s":["kiento"]}
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
{"i":[73,111,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[86,111],"s":["cft7821g"]}
{"i":[89,111,0,0,0,120,15,0,2,1],"s":["op:cft7821g","ttype","gtype","tm","tg","ac","ep","tch"]}
{"i":[88,111,0,6,-1]}
{"i":[90,111,30,-1,1,3,16,10,1,6210,11,1,50,15,0,12,0,13,0,5,0,13,1,6,0,13,2,0,0,13,3,0,0,3,1,2,5,0,898,0,0,828,1,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[84,111],"s":["katagobot"]}
{"i":[81,111],"s":["+ katagobot [1200] joins"]}
{"i":[81,111],"s":["+ cft7821g - player with many recently abandoned games (10%)"]}
{"i":[88,111,68,10,1]}
{"i":[90,111,36,-1,1,3,0,10,1,6210,11,1,50,15,0,12,0,13,0,5,0,13,1,6,6,81,73,57,115,107,59,13,2,0,0,13,3,0,0,3,1,2,5,0,898,0,0,828,1,0,0,0,0,0,0]}
{"i":[70,111,0,1,1,3,3],"s":["15m, x","cft7821g","katagobot","",""]}
{"i":[88,111,76,10,1]}
{"i":[90,111,39,-1,1,3,0,1,50,-3,10,1,6210,11,1,50,15,0,12,0,13,0,5,0,13,1,6,6,81,73,57,115,107,59,13,2,0,0,13,3,0,0,3,1,2,5,0,898,0,0,828,1,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[90,111,48,1,8,3,0,1,4500,-1,10,1,6219,11,0,15,0,12,0,13,0,6,0,13,1,6,6,88,90,82,83,59,51,13,2,0,0,13,3,0,0,14,0,0,1,5,1,1,1,1,0,3,1,2,5,0,900,1,0,900,0,0,0,0,0,0,0]}
{"i":[88,111,76,3,1]}
{"i":[87,111,0]}
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
start: {"i":[91,111]}
start: {"i":[91,111]}
playok: logged in as "katagobot"
playok: connected to websocket
[object Object]
[object Object]
[object Object]
[object Object]
[object Object]
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
{"type":"Buffer","data":[123,34,105,34,58,91,55,48,44,49,49,49,44,48,44,49,44,48,44,51,44,51,93,44,34,115,34,58,91,34,49,53,109,44,32,120,34,44,34,99,102,116,55,56,50,49,103,34,44,34,34,44,34,34,44,34,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,55,51,44,49,49,49,44,48,44,49,44,48,44,51,44,51,93,44,34,115,34,58,91,34,49,53,109,44,32,120,34,44,34,99,102,116,55,56,50,49,103,34,44,34,34,44,34,34,44,34,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,54,44,49,49,49,93,44,34,115,34,58,91,34,99,102,116,55,56,50,49,103,34,44,34,116,103,98,54,57,54,56,103,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,57,44,49,49,49,44,48,44,48,44,48,44,49,50,48,44,49,53,44,48,44,50,44,49,93,44,34,115,34,58,91,34,111,112,58,99,102,116,55,56,50,49,103,34,44,34,116,116,121,112,101,34,44,34,103,116,121,112,101,34,44,34,116,109,34,44,34,116,103,34,44,34,97,99,34,44,34,101,112,34,44,34,116,99,104,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,56,44,49,49,49,44,48,44,54,44,45,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,57,48,44,49,49,49,44,51,48,44,45,49,44,48,44,51,44,49,54,44,49,48,44,48,44,54,49,57,52,44,49,49,44,49,44,54,52,44,49,53,44,48,44,49,50,44,48,44,49,51,44,48,44,54,44,48,44,49,51,44,49,44,53,44,48,44,49,51,44,50,44,48,44,48,44,49,51,44,51,44,48,44,48,44,51,44,49,44,50,44,53,44,48,44,55,56,48,44,49,44,48,44,56,55,55,44,48,44,48,44,48,44,48,44,48,44,48,44,48,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,57,49,44,49,49,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,52,44,49,49,49,93,44,34,115,34,58,91,34,107,97,116,97,103,111,98,111,116,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,49,44,49,49,49,93,44,34,115,34,58,91,34,43,32,107,97,116,97,103,111,98,111,116,32,91,49,50,48,48,93,32,106,111,105,110,115,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,49,44,49,49,49,93,44,34,115,34,58,91,34,43,32,112,108,97,121,101,114,115,32,99,111,110,110,101,99,116,101,100,32,102,114,111,109,32,116,104,101,32,115,97,109,101,32,97,100,100,114,101,115,115,58,32,107,97,116,97,103,111,98,111,116,44,32,99,102,116,55,56,50,49,103,44,32,116,103,98,54,57,54,56,103,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,49,44,49,49,49,93,44,34,115,34,58,91,34,43,32,99,102,116,55,56,50,49,103,32,45,32,112,108,97,121,101,114,32,119,105,116,104,32,109,97,110,121,32,114,101,99,101,110,116,108,121,32,97,98,97,110,100,111,110,101,100,32,103,97,109,101,115,32,40,49,48,37,41,34,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,56,44,49,49,49,44,54,56,44,49,48,44,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,57,48,44,49,49,49,44,51,53,44,45,49,44,48,44,51,44,48,44,49,48,44,48,44,54,49,57,52,44,49,49,44,49,44,54,52,44,49,53,44,48,44,49,50,44,48,44,49,51,44,48,44,54,44,48,44,49,51,44,49,44,53,44,53,44,49,49,50,44,57,48,44,55,52,44,56,49,44,49,49,53,44,49,51,44,50,44,48,44,48,44,49,51,44,51,44,48,44,48,44,51,44,49,44,50,44,53,44,48,44,55,56,48,44,49,44,48,44,56,55,55,44,48,44,48,44,48,44,48,44,48,44,48,44,48,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,56,44,49,49,49,44,55,54,44,49,48,44,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,57,48,44,49,49,49,44,51,56,44,45,49,44,48,44,51,44,48,44,49,44,53,48,44,45,51,44,49,48,44,48,44,54,49,57,52,44,49,49,44,49,44,54,52,44,49,53,44,48,44,49,50,44,48,44,49,51,44,48,44,54,44,48,44,49,51,44,49,44,53,44,53,44,49,49,50,44,57,48,44,55,52,44,56,49,44,49,49,53,44,49,51,44,50,44,48,44,48,44,49,51,44,51,44,48,44,48,44,51,44,49,44,50,44,53,44,48,44,55,56,48,44,49,44,48,44,56,55,55,44,48,44,48,44,48,44,48,44,48,44,48,44,48,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,57,49,44,49,49,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,57,48,44,49,49,49,44,51,56,44,48,44,56,44,51,44,48,44,49,44,52,53,48,48,44,45,49,44,49,48,44,48,44,54,50,49,56,44,49,49,44,48,44,49,53,44,48,44,49,50,44,48,44,49,51,44,48,44,54,44,48,44,49,51,44,49,44,54,44,54,44,57,54,44,49,49,52,44,56,49,44,55,51,44,49,48,55,44,53,57,44,49,51,44,50,44,48,44,48,44,49,51,44,51,44,48,44,48,44,51,44,49,44,50,44,53,44,48,44,57,48,48,44,48,44,48,44,57,48,48,44,49,44,48,44,48,44,48,44,48,44,48,44,48,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,56,44,49,49,49,44,55,54,44,51,44,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,55,44,49,49,49,44,48,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,55,44,49,49,49,44,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,55,44,49,49,49,44,48,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,55,44,49,49,49,44,49,93,125]}
{"type":"Buffer","data":[123,34,105,34,58,91,56,55,44,49,49,49,44,48,93,125]}
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
{"i":[70,111,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[73,111,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[86,111],"s":["cft7821g","tgb6968g"]}
{"i":[89,111,0,0,0,120,15,0,2,1],"s":["op:cft7821g","ttype","gtype","tm","tg","ac","ep","tch"]}
{"i":[88,111,0,6,-1]}
{"i":[90,111,30,-1,1,3,16,10,1,6218,11,1,97,15,0,12,0,13,0,5,0,13,1,6,0,13,2,0,0,13,3,0,0,3,1,2,5,0,801,0,0,840,1,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[84,111],"s":["katagobot"]}
{"i":[81,111],"s":["+ katagobot [1200] joins"]}
{"i":[81,111],"s":["+ players connected from the same address: katagobot, cft7821g, tgb6968g"]}
{"i":[81,111],"s":["+ cft7821g - player with many recently abandoned games (10%)"]}
{"i":[88,111,68,10,1]}
{"i":[90,111,36,-1,1,3,0,10,1,6218,11,1,97,15,0,12,0,13,0,5,0,13,1,6,6,96,114,81,73,107,59,13,2,0,0,13,3,0,0,3,1,2,5,0,801,0,0,840,1,0,0,0,0,0,0]}
{"i":[88,111,76,10,1]}
{"i":[90,111,39,-1,1,3,0,1,50,-3,10,1,6218,11,1,97,15,0,12,0,13,0,5,0,13,1,6,6,96,114,81,73,107,59,13,2,0,0,13,3,0,0,3,1,2,5,0,801,0,0,840,1,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[90,111,48,1,8,3,0,1,4500,-1,10,1,6211,11,0,15,0,12,0,13,0,6,0,13,1,6,6,80,106,58,113,99,91,13,2,0,0,13,3,0,0,14,0,0,1,5,1,1,1,1,0,3,1,2,5,0,900,1,0,900,0,0,0,0,0,0,0]}
{"i":[88,111,76,3,1]}
{"i":[87,111,0]}
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
{"i":[70,111,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[73,111,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[86,111],"s":["cft7821g","tgb6968g"]}
{"i":[89,111,0,0,0,120,15,0,2,1],"s":["op:cft7821g","ttype","gtype","tm","tg","ac","ep","tch"]}
{"i":[88,111,0,6,-1]}
{"i":[90,111,29,-1,1,3,16,10,1,6211,11,0,15,0,12,0,13,0,6,0,13,1,6,0,13,2,0,0,13,3,0,0,3,1,2,5,0,900,1,0,780,0,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[84,111],"s":["katagobot"]}
{"i":[81,111],"s":["+ katagobot [1200] joins"]}
{"i":[81,111],"s":["+ players connected from the same address: katagobot, cft7821g, tgb6968g"]}
{"i":[81,111],"s":["+ cft7821g - player with many recently abandoned games (10%)"]}
{"i":[88,111,68,10,1]}
{"i":[90,111,35,-1,1,3,0,10,1,6211,11,0,15,0,12,0,13,0,6,0,13,1,6,6,80,106,58,113,99,91,13,2,0,0,13,3,0,0,3,1,2,5,0,900,1,0,780,0,0,0,0,0,0,0]}
{"i":[88,111,76,10,1]}
{"i":[90,111,38,-1,1,3,0,1,50,-3,10,1,6211,11,0,15,0,12,0,13,0,6,0,13,1,6,6,80,106,58,113,99,91,13,2,0,0,13,3,0,0,3,1,2,5,0,900,1,0,780,0,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[90,111,48,1,8,3,0,1,4500,-1,10,1,6250,11,0,15,0,12,0,13,0,6,0,13,1,6,6,48,90,82,105,81,99,13,2,0,0,13,3,0,0,14,0,0,1,5,1,1,1,1,0,3,1,2,5,0,900,1,0,900,0,0,0,0,0,0,0]}
{"i":[88,111,76,3,1]}
{"i":[87,111,0]}
playok: logged in as "katagobot"
playok: connected to websocket
{"i":[18,0,0],"s":["katagobot","en","","dk"]}
{"i":[51],"s":["msg1","lead a card or pass","msg2","defend or take","msg3","add more cards to take or pass","bl_take","take","msc_add","adding cards","trump","trump:","bl_gt0","hearts","bl_gt1","diamonds","bl_gt2","clubs","bl_gt3","spades","win_pr0","pair NS wins","win_pr1","pair EW wins","bl_tram","the rest are mine","chr","recent messages","chd","delete all messages","bl_ad","add","bl_mr","more...","tu_bacc","accept","tu_brej","decline","tu_bcan","withdraw","bl_partinv","offer partnering","bl_whisper","chat","bl_newtab","new game table","bl_buds","contacts","bl_tbs","tables","bl_prefs","preferences","bl_cs","chats","tlh_tabpl","players","tl_join","join","bl_invite","invite","bl_boot","boot","bl_yes","yes","bl_no","no","ui_misc","table:","ui_block","block","ui_stats","full stats","bl_ok","ok","bl_cancel","cancel","bl_pass","pass","l_tab","table #%s","bl_start","start","bl_draw","draw","bl_resign","resign","bl_undo","undo","sw_chat","chat","sw_history","history","sw_users","users","sw_setup","settings","tb_ttpub","public","tb_ttprv","private","tb_gtnrt","non-rated","tb_tr_move","move time:","tb_tr_add","added time:","tb_tr_game","game time:","tb_noundo","no undo","pr_sel","select place","pr_sep","select place to play","aw_opp","awaiting opponent","aw_pls","awaiting missing players","aw_go","waiting for start","aw_rnd","waiting for the round to finish","p_igninv","ignore table invitations","p_ignprv","ignore private chats","p_prvbud","private chats only from contacts","p_bp","sounds","win_draw","draw","win_pl0","white wins","win_pl1","black wins","win_pln","player #%s wins","los_pln","player #%s loses","st_st1","online","bl_sb","spacebar","t_gsmp","guest","t_lgin","log in","t_lout","log out","t_hdrg","sign up","t_prof","profile","t_turs","tournaments","t_rot","rotate device","t_rpin","report insulting","bl_sit","sit","pr_sit","press 'sit' to take place at the table","pr_st","press 'start' to start a new game","pr_stcn","press 'start' to continue the game","aw_st","waiting for all players to press 'start'","gname","durak"]}
{"i":[23],"s":["noi=0&nop=0&prb=0&snd=0"]}
{"i":[31],"s":["set_selfname","katagobot","set_langsymbols","pl en cs et hu lv ru sk nl fr de it pt es ro zh lt sr ja uk tr hr sl bg el ko vi ca sv da fi th he sq no hy ar ms","set_rank","0 #d0d0d0 1199 #00d0ef 1499 #10d010 1799 #efef00 2099 #ff9910 32767 #ef0000","set_tab_mt","0","set_tab_gt","7 10 15","set_tab_chopt","1"]}
{"i":[33,1200]}
{"i":[28,0]}
{"i":[20],"s":["+ durak"]}
{"i":[30],"s":["set_tournaments","0","set_cols","5","set_chat","0"]}
{"i":[27,3,0,96,0,1301,0,0,1347,16,111,1230,0,114,1168,0,107,1517,8,126,1234,96,0,1536,304,0,1285,168,117,1576,96,105,1468,0,126,1256,0,117,1518,104,0,1678,96,0,1212,0,125,1177,16,114,1380,0,102,1297,304,101,1656,0,112,1545,96,100,1394,96,120,1364,0,117,1447,256,116,1361,256,120,1726,96,113,1728,0,120,1560,0,103,1188,304,109,1355,0,102,1216,8,0,1401,0,108,1397,0,118,1220,0,121,1433,0,109,1453,0,115,1200,304,110,1414,0,105,1575,0,108,1266,0,117,1532,0,125,1191,16,0,1554,96,0,1483,160,104,1345,0,0,1181,16,108,1439,0,116,1415,0,116,1413,0,0,1138,0,126,1256,0,0,1488,0,0,1397,16,0,1219,0,126,1257,0,103,1106,256,104,1380,0,0,1461,256,0,1693,304,123,1247,8,105,1440,0,123,1120,16,111,1200,96,0,1488,96,101,1589,0,120,1530,256,105,1337,0,103,1132,16,100,1359,0,115,1380,160,0,1220,0,0,1659,256,113,1687,0,116,1465,96,0,1345,0,115,1536,0,106,1280,0,106,1258,160,108,1480,0,0,1751,96,119,1261,96,103,1301,16,125,1262,0,125,1637,0,115,1327,96,125,1106,0,121,1521,0,0,1524,256,118,1181,256,116,1200,0,125,1220,16,121,1486,0,0,1372],"s":["photonas","metalheart00","cft7821g","skw6851g","sfw4952g","marzaneczka","fkb9027g","brinzyanik","tapor","cdw164g","bks7886g","faasoolka","burelom","ded5551","kukunamuniu12","sgs2234g","malwawww","lito20","krecik1934","vitaliy","matveyek","damrade","online1234","186504","sergey324","ankah1234","snn9465g","mft5977g","wiewio","domogrod24oeu","natalii846","hubi1916","roza2009","balascik","pmc4278g","ptw4919g","strazniczka","cwn8060g","polnocnamona","ggk8142g","fdg5473g","wdm3583g","lunatik25","fdn6195g","kalinka75","ksk2479g","krokus25","snf897g","pbn5977g","roki64","snc3354g","bpm2082g","anahaimas","filon6","samukas","magik1222","bnw6659g","wck3776g","irki45","jurex123","tgb6968g","sheih","ukraine1943","wiecejodslow","csc1571g","szczytaxd","sfb2281g","opieniek","bariga50","franeek","grasys","gtb2855g","tps2999g","mamuska7","zajaczek1324","kisielowam","fedot","yyyy","ncm4988g","varnao","bambizas","heheheniekx","eminem78","wmd5979g","gtd9186g","kkk3103g","wmb798g","bfc6831g","an5521","wnk4672g","p2j4kb1at"]}
{"i":[71,-1,-1,6,125,0,1,1,1,1,6,120,4,1,1,1,1,6,111,0,1,0,3,3,6,117,4,1,1,1,1,6,126,0,1,1,1,1,6,113,6,1,1,3,3,6,109,4,1,1,3,3,6,103,0,1,1,1,1,6,116,3,1,1,1,1,6,112,5,0,0,3,3,6,101,5,1,1,3,3,6,104,3,1,1,3,3,6,108,3,1,1,1,1,6,105,3,1,1,1,1,6,102,0,1,1,3,3,6,110,3,0,0,3,3,6,107,8,0,0,0,1,6,114,0,1,1,3,3,6,100,4,1,1,3,3,6,106,0,1,1,3,3,6,115,0,1,1,1,1,6,121,3,1,1,1,0,6,119,0,0,1,3,3,6,123,0,1,1,0,0,6,118,0,1,1,3,3],"s":["7m, +","kukunamuniu12","an5521","bambizas","wmd5979g","7m, +","wiecejodslow","186504","ankah1234","matveyek","15m, x","cft7821g","","","","10m, +","polnocnamona","tapor","faasoolka","damrade","10m, +","pbn5977g","marzaneczka","bks7886g","anahaimas","7m, +","grasys","sergey324","","","7m","balascik","mft5977g","","","10m, +","szczytaxd","snn9465g","filon6","varnao","10m, +","gtb2855g","ksk2479g","bfc6831g","online1234","7m","","","","","10m, +","ukraine1943","lito20","","","7m","samukas","lunatik25","","","7m, +","cwn8060g","kalinka75","natalii846","fedot","7m, +","irki45","strazniczka","cdw164g","csc1571g","10m, +","wiewio","malwawww","","","7m, +","","","","","7m, +","","","","sfw4952g","7m, +","skw6851g","sgs2234g","","","10m, +","vitaliy","sfb2281g","","","7m","zajaczek1324","kisielowam","","","10m, +","pmc4278g","opieniek","eminem78","mamuska7","10m, +","wnk4672g","gtd9186g","roza2009","","7m","","ncm4988g","","","15m","jurex123","wck3776g","","","7m, +","hubi1916","wmb798g","",""]}
{"i":[22,0]}
{"i":[25,16,0,1200],"s":["katagobot"]}
{"i":[32,0],"s":["#100... asuny (92)\n#200... bieniewo (0)\n#300... lviv (0)\n#400... mariupol (0)"]}
{"i":[25,0,121,1372],"s":["p2j4kb1at"]}
{"i":[70,101,5,1,0,3,3],"s":["10m, +","ukraine1943","","",""]}
{"i":[25,0,0,1656],"s":["lito20"]}
{"i":[70,121,3,1,1,1,1],"s":["10m, +","wnk4672g","gtd9186g","roza2009","p2j4kb1at"]}
{"i":[70,105,3,1,1,1,1],"s":["7m, +","irki45","strazniczka","cdw164g","csc1571g"]}
{"i":[25,8,105,1394],"s":["irki45"]}
{"i":[25,0,105,1585],"s":["strazniczka"]}
{"i":[25,0,105,1483],"s":["cdw164g"]}
{"i":[25,0,105,1358],"s":["csc1571g"]}
{"i":[70,105,3,1,0,1,1],"s":["7m, +","irki45","","cdw164g","csc1571g"]}
{"i":[25,0,0,1585],"s":["strazniczka"]}
{"i":[70,105,3,1,0,1,0],"s":["7m, +","irki45","","cdw164g",""]}
{"i":[25,0,0,1358],"s":["csc1571g"]}
{"i":[25,0,101,1585],"s":["strazniczka"]}
{"i":[25,0,0,1585],"s":["strazniczka"]}
{"i":[70,122,4,0,0,0,0],"s":["","","","",""]}
{"i":[70,122,4,0,0,0,0],"s":["7m, +","","","",""]}
{"i":[25,0,122,1585],"s":["strazniczka"]}
{"i":[70,105,3,1,0,0,0],"s":["7m, +","irki45","","",""]}
{"i":[25,0,0,1483],"s":["cdw164g"]}
{"i":[70,122,4,1,0,0,0],"s":["7m, +","strazniczka","","",""]}
{"i":[25,0,122,1358],"s":["csc1571g"]}
{"i":[25,0,0,1914],"s":["mij0"]}
{"i":[70,101,5,0,0,3,3],"s":["10m, +","","","",""]}
{"i":[25,0,0,1589],"s":["ukraine1943"]}
{"i":[72,101]}
{"i":[24],"s":["ukraine1943"]}
{"i":[70,122,4,1,0,1,0],"s":["7m, +","strazniczka","","csc1571g",""]}
{"i":[25,0,122,1483],"s":["cdw164g"]}
{"i":[70,122,4,1,0,1,1],"s":["7m, +","strazniczka","","csc1571g","cdw164g"]}
{"i":[70,106,0,1,1,3,3],"s":["7m","zajaczek1324","kisielowam","",""]}
{"i":[25,0,106,1263],"s":["zajaczek1324"]}
{"i":[25,0,106,1275],"s":["kisielowam"]}
{"i":[25,0,0,1637],"s":["heheheniekx"]}
{"i":[25,0,117,1637],"s":["heheheniekx"]}
playok: logged in as "katagobot"
playok: connected to websocket
111 cft7821g 
playok: joined table #111
playok: took player2 place at table #111
playok: attempting to start a game at table #111
{"i":[70,111,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[73,111,0,1,0,3,3],"s":["15m, x","cft7821g","","",""]}
{"i":[86,111],"s":["cft7821g","tgb6968g"]}
{"i":[89,111,0,0,0,120,15,0,2,1],"s":["op:cft7821g","ttype","gtype","tm","tg","ac","ep","tch"]}
{"i":[88,111,0,6,-1]}
{"i":[90,111,29,-1,1,3,16,10,1,6250,11,0,15,0,12,0,13,0,6,0,13,1,6,0,13,2,0,0,13,3,0,0,3,1,2,5,0,900,1,0,780,0,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[84,111],"s":["katagobot"]}
{"i":[81,111],"s":["+ katagobot [1200] joins"]}
{"i":[81,111],"s":["+ players connected from the same address: katagobot, cft7821g, tgb6968g"]}
{"i":[81,111],"s":["+ cft7821g - player with many recently abandoned games (10%)"]}
{"i":[88,111,68,10,1]}
{"i":[90,111,35,-1,1,3,0,10,1,6250,11,0,15,0,12,0,13,0,6,0,13,1,6,6,48,90,82,105,81,99,13,2,0,0,13,3,0,0,3,1,2,5,0,900,1,0,780,0,0,0,0,0,0,0]}
{"i":[88,111,76,10,1]}
{"i":[90,111,38,-1,1,3,0,1,50,-3,10,1,6250,11,0,15,0,12,0,13,0,6,0,13,1,6,6,48,90,82,105,81,99,13,2,0,0,13,3,0,0,3,1,2,5,0,900,1,0,780,0,0,0,0,0,0,0]}
{"i":[91,111]}
{"i":[90,111,48,1,8,3,0,1,4500,-1,10,1,6194,11,0,15,0,12,0,13,0,6,0,13,1,6,6,80,64,58,97,81,65,13,2,0,0,13,3,0,0,14,0,0,1,5,1,1,1,1,0,3,1,2,5,0,900,1,0,900,0,0,0,0,0,0,0]}
{"i":[88,111,76,3,1]}
{"i":[87,111,0]}
{"i":[87,111,1]}
{"i":[87,111,0]}
0
6
24
46
36
9
36
9 3
36
9h 9 9 0
36
9h 9 9 0
72
Jc J 11 2
90
90
playok: logged in as "katagobot"
playok: connected to websocket
playok: logged in as "katagobot"
playok: connected to websocket
117 cft7821g 
playok: joined table #117
playok: took player2 place at table #117
playok: attempting to start a game at table #117
deck: 0
trump: null
playout: []
hand: []
deck: 0
trump: null
playout: []
hand: []
deck: -1
trump: null
playout: []
hand: []
deck: 24
trump: A♣
playout: []
hand: ["9♥","K♦","10♦","8♦","6♦","9♠"]
deck: 24
trump: A♣
playout: ["6♠"]
hand: ["9♥","K♦","10♦","8♦","6♦","9♠"]
playok: logged in as "katagobot"
playok: connected to websocket
deck: 24
trump: A♣
playout: ["6♠"]
hand: []
deck: 24
trump: A♣
playout: ["6♠"]
hand: ["9♥","K♦","10♦","8♦","6♦","9♠"]
117 cft7821g katagobot
deck: 24
trump: A♣
playout: ["6♠"]
hand: ["9♥","K♦","10♦","8♦","6♦","9♠"]
playok: logged in as "katagobot"
playok: connected to websocket
117 cft7821g 
playok: joined table #117
playok: took player2 place at table #117
playok: attempting to start a game at table #117
deck: 0
trump: 6♠
playout: ["6♠"]
hand: []
deck: 0
trump: 6♠
playout: ["6♠"]
hand: ["9♥","K♦","10♦","8♦","6♦","9♠"]
deck: 24
trump: A♣
playout: ["6♠"]
hand: ["9♥","K♦","10♦","8♦","6♦","9♠"]
deck: 24
trump: A♦
playout: []
hand: ["K♥","J♥","10♥","Q♦","9♦","9♠"]
{"i":[92,117,0,-1,0]}
deck: 24
trump: A♦
playout: ["7♥"]
hand: ["K♥","J♥","10♥","Q♦","9♦","9♠"]
{"i":[92,117,0,88,0]}
74
playok: login failed
playok: logged in as "katagobot"
playok: connected to websocket
116 cft7821g 
playok: joined table #116
playok: took player2 place at table #116
playok: attempting to start a game at table #116
deck: 0
trump: null
playout: []
hand: []
deck: 0
trump: null
playout: []
hand: ["J♥","9♥","8♥","7♣","K♦","9♦"]
deck: 20
trump: 9♣
playout: []
hand: ["J♥","9♥","8♥","7♣","K♦","9♦"]
deck: 24
trump: 10♥
playout: []
hand: ["Q♥","7♥","10♣","6♣","J♦","7♦"]
{"i":[92,116,0,185,0]}
playok: logged in as "katagobot"
playok: connected to websocket
116 cft7821g 
playok: joined table #116
playok: took player2 place at table #116
playok: attempting to start a game at table #116
deck: 0
trump: null
playout: []
hand: []
deck: 0
trump: null
playout: []
hand: ["J♥","7♣","K♦","J♦","9♦","8♦"]
deck: 21
trump: 8♠
playout: []
hand: ["J♥","7♣","K♦","J♦","9♦","8♦"]
deck: 24
trump: Q♥
playout: []
hand: ["A♣","J♣","K♦","10♦","10♠","9♠"]
{"i":[92,116,8,0,123,0]}
deck: 24
trump: Q♥
playout: ["8♦"]
hand: ["A♣","J♣","K♦","10♦","10♠","9♠"]
{"i":[92,116,8,0,123,0]}
74
81
playok: logged in as "katagobot"
playok: connected to websocket
116 cft7821g 
playok: joined table #116
playok: took player2 place at table #116
playok: attempting to start a game at table #116
deck: 0
trump: 8♦
playout: ["8♦"]
hand: []
deck: 0
trump: 8♦
playout: ["8♦"]
hand: ["A♣","J♣","K♦","10♦","10♠","9♠"]
deck: 24
trump: Q♥
playout: ["8♦"]
hand: ["A♣","J♣","K♦","10♦","10♠","9♠"]
deck: 24
trump: 10♦
playout: []
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
{"i":[92,116,8,0,123,0]}
deck: 24
trump: 10♦
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
{"i":[92,116,8,0,123,0]}
deck: 24
trump: 10♦
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
{"i":[92,116,8,0,123,0]}
deck: 24
trump: 10♦
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
{"i":[92,116,8,0,123,0]}
deck: 24
trump: 10♦
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
{"i":[92,116,8,0,123,0]}
deck: 24
trump: 10♦
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
deck: 24
trump: 10♦
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
{"i":[92,116,8,0,123,0]}
deck: 24
playok: logged in as "katagobot"
playok: connected to websocket
116 cft7821g 
playok: joined table #116
playok: took player2 place at table #116
playok: attempting to start a game at table #116
deck: 0
trump: 9♣
playout: ["9♣"]
hand: []
deck: 0
trump: 9♣
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
deck: 24
trump: 10♦
playout: ["9♣"]
hand: ["K♥","Q♥","K♣","Q♣","J♠","7♠"]
deck: 24
trump: Q♥
playout: []
hand: ["J♥","9♦","A♠","9♠","7♠","6♠"]
deck: 24
playok: logged in as "katagobot"
playok: connected to websocket
116 cft7821g 
playok: joined table #116
playok: took player2 place at table #116
playok: attempting to start a game at table #116
deck: 0
trump: 7♦
playout: ["7♦"]
hand: []
deck: 0
trump: 7♦
playout: ["7♦"]
hand: ["J♥","9♦","A♠","9♠","7♠","6♠"]
deck: 24
trump: Q♥
playout: ["7♦"]
hand: ["J♥","9♦","A♠","9♠","7♠","6♠"]
deck: 24
trump: Q♣
playout: []
hand: ["A♥","6♥","K♣","10♣","8♣","J♦"]
deck: 24
trump: Q♣
playout: ["6♦"]
hand: ["A♥","6♥","K♣","10♣","8♣","J♦"]
{"i":[92,116,8,0,217,0]}
deck: 24
trump: Q♣
playout: ["6♦","J♦"]
hand: ["A♥","6♥","K♣","10♣","8♣"]
deck: 22
trump: Q♣
playout: []
hand: ["A♥","10♥","6♥","K♣","10♣","8♣"]
{"i":[92,116,8,0,176,0]}
deck: 22
trump: Q♣
playout: ["6♥"]
hand: ["A♥","10♥","K♣","10♣","8♣"]
deck: 22
trump: Q♣
playout: ["6♥","8♥"]
hand: ["A♥","10♥","K♣","10♣","8♣"]
playok: logged in as "katagobot"
playok: connected to websocket
110 cft7821g 
playok: joined table #110
playok: took player2 place at table #110
playok: attempting to start a game at table #110
deck: 0
trump: null
playout: []
hand: []
deck: 0
trump: null
playout: []
hand: []
deck: -1
trump: null
playout: []
hand: []
deck: 24
trump: K♦
playout: []
hand: ["A♥","J♥","7♥","J♣","6♦","9♠"]
{"i":[92,110,8,0,203,0]}
deck: 24
trump: K♦
playout: ["9♠"]
hand: ["A♥","J♥","7♥","J♣","6♦"]
deck: 23
trump: K♦
playout: []
hand: ["A♥","J♥","7♥","J♣","A♦","6♦"]
{"i":[92,110,8,0,184,0]}
deck: 23
trump: K♦
playout: ["7♥"]
hand: ["A♥","J♥","J♣","A♦","6♦"]
deck: 22
trump: K♦
playout: []
hand: ["A♥","J♥","J♣","A♦","6♦","7♠"]
{"i":[92,110,8,0,216,0]}
playok: websocket connection closed
playok: logged in as "katagobot"
playok: connected to websocket
deck: 22
trump: K♦
playout: ["undefined♣","undefined♦"]
playout: []
hand: []
{"i":[92,0,8,0,123,0]}
deck: 22
trump: K♦
playout: ["undefined♣","undefined♦"]
playout: []
hand: ["A♥","J♥","J♣","A♦","6♦","7♠"]
{"i":[92,0,8,0,123,0]}
110 cft7821g katagobot
deck: 22
trump: K♦
playout: []
hand: ["A♥","J♥","J♣","A♦","6♦","7♠"]
{"i":[92,0,8,0,123,0]}
deck: 0
trump: null
playout: []
hand: ["A♥","J♥","J♣","A♦","6♦","7♠"]
110 cft7821g katagobot
deck: 22
trump: K♦
playout: []
hand: ["A♥","J♥","J♣","A♦","6♦","7♠"]
deck: 0
trump: null
playout: []
hand: []
110 cft7821g 
playok: joined table #110
playok: took player2 place at table #110
playok: attempting to start a game at table #110
deck: 0
trump: null
playout: []
hand: ["A♥","J♥","J♣","A♦","6♦","7♠"]
deck: 22
trump: K♦
playout: []
hand: ["A♥","J♥","J♣","A♦","6♦","7♠"]
deck: 24
trump: 7♠
playout: []
hand: ["K♣","9♣","7♣","J♦","8♦","A♠"]
deck: 24
trump: 7♠
playout: ["6♣"]
hand: ["K♣","9♣","7♣","J♦","8♦","A♠"]
{"i":[92,110,8,0,234,0]}
deck: 24
trump: 7♠
playout: ["6♣","K♣"]
hand: ["9♣","7♣","J♦","8♦","A♠"]
deck: 22
trump: 7♠
playout: []
hand: ["6♥","9♣","7♣","J♦","8♦","A♠"]
{"i":[92,110,8,0,176,0]}
deck: 22
trump: 7♠
playout: ["6♥"]
hand: ["9♣","7♣","J♦","8♦","A♠"]
deck: 22
trump: 7♠
playout: ["6♥","7♥"]
hand: ["9♣","7♣","J♦","8♦","A♠"]
{"i":[92,110,8,0,186,0]}
deck: 22
trump: 7♠
playout: ["6♥","7♥","7♣"]
hand: ["9♣","J♦","8♦","A♠"]
deck: 22
trump: 7♠
playout: ["6♥","7♥","7♣","8♠"]
hand: ["9♣","J♦","8♦","A♠"]
"pass"
playok: websocket connection closed
playok: logged in as "katagobot"
playok: connected to websocket
110 cft7821g 
playok: joined table #110
playok: took player2 place at table #110
playok: attempting to start a game at table #110
deck: 0
trump: 6♥
playout: ["6♥","7♥","7♣","8♠"]
hand: []
deck: 0
trump: 6♥
playout: ["6♥","7♥","7♣","8♠"]
hand: ["9♣","J♦","8♦","A♠"]
deck: 22
trump: 7♠
playout: ["6♥","7♥","7♣","8♠"]
hand: ["9♣","J♦","8♦","A♠"]
deck: 24
trump: Q♥
playout: []
hand: ["K♥","J♣","K♦","Q♦","6♦","9♠"]
{"i":[92,110,8,0,177,0]}
deck: 24
trump: Q♥
playout: ["6♦"]
hand: ["K♥","J♣","K♦","Q♦","9♠"]
deck: 24
trump: Q♥
playout: ["6♦","8♦"]
hand: ["K♥","J♣","K♦","Q♦","9♠"]
"pass"
playok: websocket connection closed
playok: logged in as "katagobot"
playok: connected to websocket
110 cft7821g 
playok: joined table #110
playok: took player2 place at table #110
playok: attempting to start a game at table #110
deck: 0
trump: 6♦
playout: ["6♦","8♦"]
hand: []
deck: 0
trump: 6♦
playout: ["6♦","8♦"]
hand: ["K♥","J♣","K♦","Q♦","9♠"]
deck: 24
trump: Q♥
playout: ["6♦","8♦"]
hand: ["K♥","J♣","K♦","Q♦","9♠"]
deck: 24
trump: 10♠
playout: []
hand: ["7♥","J♣","10♣","9♦","8♦","K♠"]
deck: 24
trump: 10♠
playout: ["6♦"]
hand: ["7♥","J♣","10♣","9♦","8♦","K♠"]
{"i":[92,110,8,0,201,0]}
deck: 24
trump: 10♠
playout: ["6♦","9♦"]
hand: ["7♥","J♣","10♣","8♦","K♠"]
deck: 24
trump: 10♠
playout: ["6♦","9♦","6♠"]
hand: ["7♥","J♣","10♣","8♦","K♠"]
{"i":[92,110,8,0,0]}
deck: 22
trump: 10♠
playout: []
hand: ["7♥","J♣","10♣","9♦","8♦","6♦","K♠","6♠"]
deck: 22
trump: 10♠
playout: ["A♣"]
hand: ["7♥","J♣","10♣","9♦","8♦","6♦","K♠","6♠"]
{"i":[92,110,8,0,179,0]}
deck: 22
trump: 10♠
playout: ["A♣","6♠"]
hand: ["7♥","J♣","10♣","9♦","8♦","6♦","K♠"]
deck: 21
trump: 10♠
playout: []
hand: ["7♥","J♣","10♣","9♦","8♦","6♦","K♠"]
{"i":[92,110,8,0,177,0]}
deck: 21
trump: 10♠
playout: ["6♦"]
hand: ["7♥","J♣","10♣","9♦","8♦","K♠"]
deck: 21
trump: 10♠
playout: ["6♦","J♠"]
hand: ["7♥","J♣","10♣","9♦","8♦","K♠"]
playout: ["undefined♦"]
{"i":[92,110,8,0,0]}
deck: 20
trump: 10♠
playout: []
hand: ["7♥","J♣","10♣","9♦","8♦","K♠"]
deck: 20
trump: 10♠
playout: ["9♥"]
hand: ["7♥","J♣","10♣","9♦","8♦","K♠"]
{"i":[92,110,8,0,0]}
deck: 19
trump: 10♠
playout: []
hand: ["9♥","7♥","J♣","10♣","9♦","8♦","K♠"]
deck: 19
trump: 10♠
playout: ["8♠"]
hand: ["9♥","7♥","J♣","10♣","9♦","8♦","K♠"]
{"i":[92,110,8,0,235,0]}
deck: 19
trump: 10♠
playout: ["8♠","K♠"]
hand: ["9♥","7♥","J♣","10♣","9♦","8♦"]
deck: 19
trump: 10♠
playout: ["8♠","K♠","K♦"]
hand: ["9♥","7♥","J♣","10♣","9♦","8♦"]
{"i":[92,110,8,0,0]}
deck: 17
trump: 10♠
playout: []
hand: ["9♥","7♥","J♣","10♣","K♦","9♦","8♦","K♠","8♠"]
deck: 17
trump: 10♠
playout: ["7♣"]
hand: ["9♥","7♥","J♣","10♣","K♦","9♦","8♦","K♠","8♠"]
{"i":[92,110,8,0,0]}
deck: 16
trump: 10♠
playout: []
hand: ["9♥","7♥","J♣","10♣","7♣","K♦","9♦","8♦","K♠","8♠"]
deck: 16
trump: 10♠
playout: ["Q♣"]
hand: ["9♥","7♥","J♣","10♣","7♣","K♦","9♦","8♦","K♠","8♠"]
{"i":[92,110,8,0,171,0]}
deck: 16
trump: 10♠
playout: ["Q♣"]
hand: ["9♥","7♥","J♣","10♣","7♣","K♦","9♦","8♦","K♠","8♠"]
{"i":[92,110,8,0,235,0]}
deck: 16
trump: 10♠
playout: ["Q♣","K♠"]
hand: ["9♥","7♥","J♣","10♣","7♣","K♦","9♦","8♦","8♠"]
deck: 15
trump: 10♠
playout: []
hand: ["9♥","7♥","J♣","10♣","7♣","K♦","9♦","8♦","8♠"]
{"i":[92,110,8,0,218,0]}
deck: 15
trump: 10♠
playout: ["J♣"]
hand: ["9♥","7♥","10♣","7♣","K♦","9♦","8♦","8♠"]
deck: 15
trump: 10♠
playout: []
hand: ["9♥","7♥","10♣","7♣","K♦","9♦","8♦","8♠"]
{"i":[92,110,8,0,171,0]}
deck: 15
trump: 10♠
playout: []
hand: ["9♥","7♥","10♣","7♣","K♦","9♦","8♦","8♠"]
{"i":[92,110,8,0,200,0]}
deck: 15
trump: 10♠
playout: ["9♥"]
hand: ["7♥","10♣","7♣","K♦","9♦","8♦","8♠"]
deck: 15
playok: logged in as "katagobot"
playok: connected to websocket
110 cft7821g 
playok: joined table #110
playok: took player2 place at table #110
playok: attempting to start a game at table #110
deck: 0
trump: null
playout: []
hand: []
deck: 0
trump: null
playout: []
hand: ["7♥","10♣","7♣","K♦","9♦","8♦","8♠"]
deck: 15
trump: 10♠
playout: []
hand: ["7♥","10♣","7♣","K♦","9♦","8♦","8♠"]
deck: 24
trump: 9♣
playout: []
hand: ["K♥","6♥","10♦","A♠","K♠","10♠"]
deck: 24
trump: 9♣
playout: ["7♥"]
hand: ["K♥","6♥","10♦","A♠","K♠","10♠"]
{"i":[92,110,8,0,232,0]}
deck: 24
trump: 9♣
playout: ["7♥","K♥"]
hand: ["6♥","10♦","A♠","K♠","10♠"]
deck: 24
trump: 9♣
playout: ["7♥","K♥","7♣"]
hand: ["6♥","10♦","A♠","K♠","10♠"]
{"i":[92,110,8,0,0]}
deck: 22
trump: 9♣
playout: []
hand: ["K♥","7♥","6♥","7♣","10♦","A♠","K♠","10♠"]
deck: 22
trump: 9♣
playout: ["6♦"]
hand: ["K♥","7♥","6♥","7♣","10♦","A♠","K♠","10♠"]
{"i":[92,110,8,0,209,0]}
deck: 22
trump: 9♣
playout: ["6♦","10♦"]
hand: ["K♥","7♥","6♥","7♣","A♠","K♠","10♠"]
deck: 21
trump: 9♣
playout: []
hand: ["K♥","7♥","6♥","7♣","A♠","K♠","10♠"]
{"i":[92,110,8,0,184,0]}
deck: 21
trump: 9♣
playout: ["7♥"]
hand: ["K♥","6♥","7♣","A♠","K♠","10♠"]
deck: 21
trump: 9♣
playout: ["7♥","10♥"]
hand: ["K♥","6♥","7♣","A♠","K♠","10♠"]
{"i":[92,110,8,0,186,0]}
deck: 21
trump: 9♣
playout: ["7♥","10♥","7♣"]
hand: ["K♥","6♥","A♠","K♠","10♠"]
deck: 21
trump: 9♣
playout: ["7♥","10♥","7♣","A♣"]
hand: ["K♥","6♥","A♠","K♠","10♠"]
{"i":[92,110,8,0,243,0]}
deck: 21
trump: 9♣
playout: ["7♥","10♥","7♣","A♣","A♠"]
hand: ["K♥","6♥","K♠","10♠"]
deck: 19
trump: 9♣
playout: []
hand: ["A♥","K♥","6♥","9♦","K♠","10♠"]
{"i":[92,110,8,0,240,0]}
deck: 19
trump: 9♣
playout: ["A♥"]
hand: ["K♥","6♥","9♦","K♠","10♠"]
deck: 19
trump: 9♣
playout: ["A♥","7♣"]
hand: ["K♥","6♥","9♦","K♠","10♠"]
{"i":[92,110,8,0,0]}
deck: 18
trump: 9♣
playout: []
hand: ["K♥","6♥","10♣","9♦","K♠","10♠"]
deck: 18
trump: 9♣
playout: ["7♥"]
hand: ["K♥","6♥","10♣","9♦","K♠","10♠"]
{"i":[92,110,8,0,0]}
deck: 18
trump: 9♣
playout: []
hand: ["K♥","7♥","6♥","10♣","9♦","K♠","10♠"]
deck: 0
trump: null
playout: []
hand: ["K♥","7♥","6♥","10♣","9♦","K♠","10♠"]
