response 90: [
  90,  119, 54,  1,  8,  3,  8,   1, 1872, -1,  10,
   1, 1640, 11, 11, 75, 99, 74,  56,   98, 64,  57,
  72,   97, 88, 89, 15,  0, 12,   0,   13,  0,  12,
   0,   13,  1,  1,  1, 58, 13,   2,    0,  0,  13,
   3,    0,  0, 14,  0,  2,  1,   5,    1,  1,   1,
   0,    0,  3,  1,  2,  5,  0, 325,    0,  0, 374,
   1,    0,  0,  0,  0,  0,  0
]
SHOULD BE ATTACK
ATTACK: [
  '9s', 'Qs', '9c', '7h',
  'Qc', '8h', '7d', '9h',
  'Qd', 'Jh', 'Jd', 'Qs',
  '9c', '7h', 'Qc', '8h',
  '7d', '9h', 'Qd', 'Jh',
  'Jd', '7c'
] [ '7c' ] Kh
generated move: 7c
{"i":[92,119,8,0,186,0]}
