{ // does not defend with Qh
  deck: 16,
  trump: '9s',
  playout: [ 'Jh', '6s' ],
  hand: [
    'Qh', '7h', '6h',
    'Kc', 'Jc', 'Ad',
    '6d', 'Qs', '7s'
  ]
}

[ // does not parse playout
    90, 133, 68,  1,   8,  3,   0,   1, 4493,  -1, 10,   1,
  3915,  11,  4, 48, 104, 49,  65,  15,    0,  12,  0,  13,
     0,   4,  0, 13,   1,  7,   7,  96,   56, 106, 90, 113,
    99,  59, 13,  2,   0,  0,  13,   3,    0,   0, 14,   0,
     1,   1, 20,  4,   1,  1, 257,   1,   13,   1,  1, 257,
     1,   6,  1,  1, 257,  1,   8,   1,    1,   0,  0,   3,
     1,   2,  5,  0, 795,  1,   0, 899,    0,   0,  0,   0,
     0,   0,  0
]
push card: 48
push card: 104
push card: 49
push card: 65
ERROR CARD: 1

on empty board sends move when no need to
